I18n API - v1.0.0: I18n
Class I18n<T>
Type Parameters
T extends object
Hierarchy
I18n
Index
Constructors
constructor
Properties
[CURRENT]
[DEFAULT]
[LOCALES]
Methods
default
locale
localeData
locales
update
[PROXY]
__isObject
current
default
locales
Constructors
constructor
new I18n<T>(defaultLocale: LocaleType<T>): I18n<T>
constructor
Type Parameters
T extends object
Parameters
defaultLocale: LocaleType<T>
Returns I18n<T>
Properties
Private [CURRENT]
[CURRENT]: string
Private [DEFAULT]
[DEFAULT]: string
Private [LOCALES]
[LOCALES]: Map<string, LocaleType<T>> = ...
Methods
default
default(): string
获取默认语言的code
Returns string
locale
locale(code?: string): string
设置/获取当前语言的 code
Parameters
Optional code: string
Returns string
localeData
localeData(): DepLocale<T>
localeData(key: string): LocaleType<T>
获取语言包
Returns DepLocale<T>
获取指定语言的语言数据
Parameters
key: string
Returns LocaleType<T>
locales
locales(): string[]
获取所有语言的 code[]
Returns string[]
update
update(locale: LocaleType<DepPartial<T>>): void
更新语言包
Parameters
locale: LocaleType<DepPartial<T>>
Returns void
Static Private [PROXY]
[PROXY]<T>(i18n: I18n<any>, locales: Map<string, T>): DepLocale<T>
Create proxy method
Type Parameters
T extends object
Parameters
i18n: I18n<any>
locales: Map<string, T>
Returns DepLocale<T>
Static Private __isObject
__isObject(v: any): boolean
判断是否为对象
Parameters
v: any
Returns boolean
Static current
current<T>(proxy: DepLocale<T>): T
获取当前语言的内容
Type Parameters
T
Parameters
proxy: DepLocale<T>
Returns T
Static default
default<T>(proxy: DepLocale<T>): T
获取默认语言包的内容
Type Parameters
T
Parameters
proxy: DepLocale<T>
Returns T
Static Private locales
locales<T>(proxy: DepLocale<T>): Record<string, T>
获取语言包
Type Parameters
T
Parameters
proxy: DepLocale<T>
Returns Record<string, T>
